# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/projects/django-ecommerce
# Django's wsgi file
module          = plumesite.wsgi:application

# the virtualenv (full path)
#home            = /opt/markno1-github/mines/django-ecommerce/pyplume

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket=/tmp/plume.sock
chmod-socket = 777
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true
